/*fonts*/
@font-face{
  font-family: cdreams;
  src: url(/fonts/CaviarDreams.ttf);
  }
@font-face{
  font-family: autog;
  src: url(/fonts/Autography.otf);
  }
@font-face{
  font-family: geosans;
  src: url(/fonts/GeosansLight.ttf);
  }

  /*General set up for the page. Includes sizes of columns and rows for each section of the page.*/
.container{
    display: grid;
    grid-template-columns: 100% 20% 20% 100% ;
    grid-template-rows: 220px 200px 1200px 200px;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
}
/*General features that span across the entire site*/
.link:hover{/*adds purple shadow to active links when cursor hovers over*/
  border-radius: 0.5em;
  box-shadow: 0 8px 16px 0 rgba(23,27,140,1);
}
.title, .card-title{
    text-align: center;
    font-family: autog, sans-serif;
    line-height: 0em;
}
/*header font sizes had to be adjusted becuase of original size of font*/
h1{
  font-size: 45px;
  line-height: 0.2em;
}
h4{
  font-size: 25px;
}
h6{
  font-size: 15px;
}
.text{
  font-family: geosans, sans-serif;
}
  .logo{
    width: 220px;
    height: 120px;
    margin: 10px 10px;
    background-image: url(/images/DevWhatLogo-nobk.png);
    background-size: inherit;
    background-color: #fd5da3;
    background-repeat: no-repeat;
    background-position: center;
  }
  .top-nav-bar{
    display: inline-flex;
  }
  .button{
    margin: 0px 20px;
    padding: 10px;
    background-color: #00c5bb;
    border-radius: 6px;
    border-color: #00c5bb;
    font-family: cdreams, geosans, sans-serif;
    font-size: 0.9em;
    box-shadow: 0 4px 8px 0 rgba(0,197,187,1);
  }
  .button:hover{
    box-shadow: 0 8px 16px 0 rgba(23,27,140,1);
    transform: scale(1.2);
  }
  .header{
    grid-area:hd;
    display: inline;
    text-align: center;
    background-image: url(/images/wtfidkemoji-multi-row.png);
    background-size: 200px;
    background-repeat: round;
    margin: 10px;
  }
  .horizline{
    width: 100%;
    height: 25px;
    background-image: url(/images/wtfidkemoji-gray.png);
    background-size: 20px;
    background-repeat: round;
    margin-bottom: 20px;;
  }
  .sidebar{
    grid-area: sd;
    text-align: center;
    background-color: #c0f561;
    border-radius: 10px;
  }
  .blog-preview-cards{
    display: inline;
    position: relative;
    top: 50%;
    left: 25%;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(192, 245, 97, 1);
    transition: 0.3s;
    height:350px;
    width: 250px;
    margin-top: 10px;
    border-radius: 1em;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(23,27,140,1);
    transform: scale(1.05);
  }
  .card-img{
    width:75px;
    height:150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
  }
  /* Add some padding inside the card container */
  .card-text-container {
    padding: 2px 16px;
  }
  .content{
    grid-area: main;
    padding: 5px;
  }
  .blog-post-link{
    display: list-item;
    list-style-type: none;
    margin-left: 20px;
    color: #00c5bb;
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .footer{
    grid-area: ft;  
  }
  .social-logo-strip{
    display: inline-flex;
    width: 100%;
    height: 100px;
    align-content: center;
    border-color: 5px solid red;
    margin-left: 20%;
  }
  .logoimg{
    height: 50px;
    width: 50px;
    margin: 20px;
    border-radius: 0.5em;
    box-shadow: 0 4px 8px 0 rgba(253 , 93, 163, 0.5);
  }
  .logoimg:hover{
    box-shadow: 0 8px 16px 0 rgba(23,27,140,1);
    transform: scale(1.2);
  }

  @media(min-width:900px){
    .container{
          display:grid;
          grid-template-columns: 100px 200px 300px 100px;
          grid-template-rows: 250px 500px 200px;
          grid-template-areas: 
          "hd hd hd hd hd hd hd hd"
          "sd sd main main main main main main"
          "ft ft ft ft ft ft ft ft";
      }
    .logo{
          margin: 20px 20px;
      }
   .top-nav-bar{
        display: inline-flex;
      }
    .nav-bar-button{
        display: inline-flex;
        margin: 10px 30px;
        padding: 10px;
    }
    .header{
      display: inline-block;
    }
    .sidebar{
      grid-area: sd;
      text-align: center;
      padding-top: 40px;
    }
    .blog-preview-cards{
      display: inline-flex;
      left: 5%;
    }
    .card {
      /* Add shadows to create the "card" effect */
      margin: 20px;
    }
  }